[gd_scene load_steps=4 format=3 uid="uid://t15htnkn1ii3"]

[ext_resource type="Script" path="res://Rooms/room1/scene2.gd" id="1_xhpw7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x4pji"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y7noh"]

[node name="0001_Heretics" type="RichTextLabel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
focus_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_x4pji")
theme_override_styles/normal = SubResource("StyleBoxEmpty_y7noh")
bbcode_enabled = true
meta_underlined = false
hint_underlined = false
selection_enabled = true
script = ExtResource("1_xhpw7")

[connection signal="meta_clicked" from="." to="." method="_on_meta_clicked"]
[connection signal="ready" from="." to="." method="_on_ready"]
